﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Software Design Specification</title>
<style>
<!--
div.Section1
	{page:Section1;}
li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times new Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<h2>Design Document</h2>
<h1>Software Design Specification</h1>
<hr>
<h3>Document Version: 1.0<br>
Team: Juvenile<br>
CSE 327 Section 1<br>
Spring 2018<br>
Date: March 08, 2018</h3>
<hr>
<h2><a name="Table_of_Contents">Table of Contents</a></h2>
<blockquote>
	<p style="margin-top: 0; margin-bottom: 0"><a href="#1.0">1.0</a> Introduction</p>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#1.1">1.1</a> Purpose of this document</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#1.2">1.2</a> Scope of the development 
		project</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#1.3">1.3</a> Definitions, acronyms, 
		and abbreviations</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#1.4">1.4</a> References</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#1.5">1.5</a> Overview of document</p>
	</blockquote>
	
	<p style="margin-top: 0; margin-bottom: 0"><a href="#2.0">2.0</a> Document Convention</p>
	<p style="margin-top: 0; margin-bottom: 0"><a href="#3.0">3.0</a> Design Approach</p>
	<p style="margin-top: 0; margin-bottom: 0"><a href="#4.0">4.0</a> Architectural 
	design</p>
	
	<p style="margin-top: 0; margin-bottom: 0"><a href="#5.0">5.0</a> Database Design</p>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#5.1">5.1</a> table 1</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#5.2">5.2</a> table 2</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#5.3">5.3</a> table 3</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#5.4">5.4</a> table 4</p>
		
	</blockquote>
	
	<p style="margin-top: 0; margin-bottom: 0"><a href="#6.0">6.0</a> Component Design</p>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#6.1">6.1</a> Subsystem1</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#6.2">6.2</a> Subsystem2</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#6.3">6.3</a> Subsystem3</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#6.4">6.4</a> Subsystem4</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="#6.5">6.5</a> Subsystem5</p>
	</blockquote>
		
	

	<p style="margin-top: 0; margin-bottom: 0"><a href="#7.0">7.0</a> Interaction Design</p>
	<blockquote>
	     <p style="margin-top: 0; margin-bottom: 0"><a href="#7.1">7.1</a> Parents</p>
	     <blockquote>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.1">7.1.1</a> Interaction1</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.2">7.1.2</a> Interaction2</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.3">7.1.3</a> Interaction3</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.4">7.1.4</a> Interaction4</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.5">7.1.5</a> Interaction5</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.1.6">7.1.6</a> Interaction6</p>
		</blockquote>
	</blockquote>
	
	<blockquote>
	     <p style="margin-top: 0; margin-bottom: 0"><a href="#7.2">7.2</a> Administrator</p>
	     <blockquote>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.2.1">7.2.1</a> Interaction1</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.2.2">7.2.2</a> Interaction2</p>
		</blockquote>
	</blockquote>
	
	<blockquote>
	     <p style="margin-top: 0; margin-bottom: 0"><a href="#7.3">7.3</a> Hospitals</p>
	     <blockquote>
			<p style="margin-top: 0; margin-bottom: 0"><a href="#7.3.1">7.3.1</a> Interaction1</p>
		</blockquote>
	</blockquote>
	
	<p style="margin-top: 0; margin-bottom: 0"><a href="#5.0">8.0</a> Risk Assessment</p>
	<blockquote>
		
	</blockquote>
	<p style="margin-top: 0; margin-bottom: 0"><a href="#6.0">9.0</a> Tentative Implementation plan</p>
	
	</blockquote>
	<p style="margin-top: 0; margin-bottom: 0"><a href="#Change_Log">Change Log</a></p>
</blockquote>
<hr>
<h2><a name="1.0">1.0</a> Introduction</h2>
<blockquote>
	<h3><b><a name="1.1">1.1</a> </b>Purpose of this document</h3>
	<p>The Software Design Specification (SDS) document will have two major 
	releases:</p>
	<ol>
		<li>Version 1 focuses on specifying a high-level view of the 
		architecture of our system, and on the interaction between the user and 
		the system.</li>
		<li>Version 2 focuses on detailing a low-level view of each component of 
		the software and how the components interact with each other.</li>
	</ol>
	<p>This is Version 1, and so you will find only brief descriptions or &quot;N/A&quot; 
	in areas that will be the main focus of Version 2.</p>
	<p>This document's purpose is to provide a high-level design framework 
	around which to build our Premature Baby Support System((a.k.a., Babyhelp).&nbsp; 
	It also provides a list of requirements against which to test the final 
	project and determine whether we were able to successfully implement the 
	system according to design.</p>
	<h3><b><a name="1.2">1.2</a> Scope of the development project</b></h3>
	<p>This application is a server/client combination that will bridge a connection between parents and child care hospitals. 
	In addition, this application will work as a guide for the parents through empowering them with the required knowledge from pregnancy 
	period to post birth period. The aim of this app lies on the base line that majority of the parents do not know enough information about 
	premature baby related issues and in some cases, unfortunately the doctors also do not know the right procedure to treat a premature baby. 
	This app wonâ€™t act the role of a doctor, it will fill the gap of information lacking in the parentsâ€™ side, so that they can know beforehand
	what should be the probable right procedure to treat their baby. Also, this app is empowered with GPS service, so that in case of emergency, 
	each user parents can contact through hotline to the nearby childcare specialized hospital and receive the treatment without any delay. 
	The most versatile feature is the Bangla Voice recognition part, which will remove the barriers of not knowing English to use an app. 
	Each mother of this country should be able to use this app since it will only require them to ask their query in Bangla and the app will 
	also serve the information in Bangla audio. This will widen the user arena of this app.</p>
	
	
	<h3><a name="1.3">1.3</a> Definitions, acronyms, and abbreviations</h3>
	<ul>
		
	</ul>
	<h3><a name="1.4">1.4</a> References</h3>
	<p>N/A</p>
	<h3><a name="1.5">1.5</a> Overview of Document</h3>
	<p>Section 5, talks about the design approach of the application including 
	the top down design strategy of the whole plan.</p>
	<p>In section 6, architectural design section It provides an overview of the system's major 
	components and architecture, as well as specifications 
	on the interaction between the system and the user.</p>
	<p>Section 7 is the database design, where we have provided the database design principle 
	  of our application, including the diagrams and details of each table.
      In section 8, we have described the subsystems of this app, for example 
	  the Speech API recognition system, the GPS System, the server management 
	  systems divided under respective classes with class diagrams. The Detailed description 
	  of components section will be the main focus of version 2 of this document. At this point, 
	  only the class names have been provided, version 2 will include the detail methods of each class.</p>
	<p>In section 9, Interaction design, sequence diagram of the major actions
	of the actors of this platform have been provided.
    In section 10, the risk assessment section lists the possible consequences 
	of this implementation and how we can cope with those. We detail the steps 
	that we are taking to focus on code reuse in this software, and we explain our motives for doing so.</p>
	<p>The tentative plan section provides the probable implementation schedule 
	divided among the group members with scheduled time to submit each assigned part.</p>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
	
<h2><a name="2.0">2.0</a> Document Convention</h2>
<blockquote>
	
	<p>The typographical conventions in this SDS contains the standard referred to as 
	IEEE Std 1003.1-2001. Each page contains
	a topic consisting of a sub topic written in bold convention 
	subjecting to detailed requirement statement having its own priority.</p>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
<h2><a name="3.0">3.0</a> Design Approach</h2>
<blockquote>
	
	<p>Since we are going to integrate the Google Speech API for 
	the speech-to-text feature of our app along with the GPS services from Google, 
	we are making a combination of these subsystems to make the bigger picture of the app. 
	Hence, our targeted strategy is the Bottom Up Design model . 

    This model starts with most specific defined components and proceeds 
	to compose higher level of systems.</p>
	<h3><a</a> Step by Step strategy :</h3>
	
	<ul>
		<li>Speech Recognition API 
        <ul>
			<li>The system will integrate with speech recognition API
			and after successful implementation , the feature will be open
			to be used in both android and web platform.</li>
			
		</ul>
		</li>
		<li>GPS
		<ul>
			<li>GPS system will be accommodated and this will integrate
			with the existing speech API, so that an user can 
			ask for a nearby hospital just by using his/her voice.</li>
		</ul>
		</li>
		<li>Multi user interface
		<ul>
			<li>After both APIs are integrated and work fine,
			the single user trial will be completed to see if an individual 
			can have the full fledged access to this services. If the project works fine, 
			the multi user interface will be tested against this.</li>
		</ul>
		</li>
		<li>MySQL Server
		<ul>
			<li>After these successful combinations, this system will
			be connected to the database in the mySQL server. So that it is 
			on the way to be a complete app that is able to handle multiple user accounts at a time, 
			though till now the system worked as an off line service.</li>
			
		</ul>
		</li>
                <li>Larvel Framework
		<ul>
			<li>An open-source PHP web framework, consisting of orm(object relational mapping)                                        providing at the same time internal methods for enforcing constraints on the                                              relationships between database objects. It presents database tables as classes, with their object                         instances tied to single table rows. Laravel also has unit testing as an integral part, which                         itself contains unit tests that detect and prevent regressions in the framework.</li>
			
		</ul>
		</li>
		<li>Final merge
		<ul>
			<li>At this level, the app should work fine in a particular desktop. We can access multiple
			user accounts and save their data through the HTML interface. After this period, the android 
			and web application integration will start, so that an user who is using the app in android, can have his/her data
			updated right away in the web application as well.</li>
			
		</ul>
		</li>
	</ul>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>	
<h2><a name="4.0">4.0</a> Architectural Design </h2>
<blockquote>
	
	<p>Write about approach of mvc , why and how.</p>
	<h3><a</a> Diagram</h3>
	
	<p><img border="0" src="https://i.imgur.com/pvyfYMg.png" width="434" height="424"></p>

<hr>
    <h3><a</a> Description</h3>
	<ul>
		<li>View
        <ul>
			<li> The view contains the user interface according to the
			desired platform. This is where the user will interact with the 
			application and get the desired outcome.</li>
			
		</ul>
		</li>
		<li>Controller
		<ul>
			<li>Controller has control over every single process in this system. It gives 
			the user the platform they want, it carries information from model and views the
			user. It updates the model. It gives push notifications to the mobile device and so on.</li>
		</ul>
		</li>
		<li>Model
		<ul>
			<li>Model carries all the information we set up in the database
			such as user information, video links, hospital information, doctor information etc.</li>
		</ul>
		</li>
		
	</ul>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
<h2><a name="5.0">5.0</a> Database Design </h2>
<blockquote>
	
	<p>Write about approach of database, why and how.</p>
	<h3><a</a> Diagram</h3>
	
	<p><img border="0" src="https://imgur.com/mal255q"><img src="https://i.imgur.com/mal255q.png" width="434" height="424"></p>

<hr>
	<blockquote>
	<h3><b><a name="5.1">5.1</a> </b>table1</h3>
    <h3><a</a> Detail of table : parents</h3>
	<ul>
		<li>Primary Key :  User ID
        
		</li>
	</ul>
	</blockquote>
	<blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
	
	<h3><b><a name="5.2">5.2</a> </b>table2</h3>
	<h3><a</a> Detail of table : Doctor</h3>
	<ul>
		<li>Primary Key :  Doctor_name
       
		</li>
	</ul>	
	</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
	
	<blockquote>
	<h3><b><a name="5.3">5.3</a> </b>table3</h3>
	<h3><a</a> Detail of table : Child</h3>
	<ul>
		<li>Primary Key :  conceive date
       
		</li>
	</ul>	
	</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
	
	<blockquote>
	<h3><b><a name="5.4">5.4</a> </b>table4</h3>
	<h3><a</a> Detail of table : Hospital</h3>
	<ul>
		<li>Primary Key :  Hospital Name
        
		</li>
	</ul>	
	</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<h2><a name="7.0">7.0</a> Interaction Design</h2>
<blockquote>
	<h3><b><a name = "7.1">7.1</a>Actor : Parents</b></h3>
	<p>The parents interface consists of 7 sequence diagrams and each sequence diagram represents/shows the 
	object interactions. It describes the object and classes involved in the scenario.The parents interface consists 
	of 7 sequence diagrams.Parents (user) can create account( shown in the SD) by signing up by filling 
	the form or can sign in with facebook with the email verification process.After signing in, parents (user) 
	can watch video related to their problems by a simple search.Symptoms questionnaire can be done 
	by either writing the question or by using voice messages.They can also contact the nearest hospital 
	and create appointment according to their specified time and turn on reminder.Lastly they can write a review or rate the app/services.</p>
</blockquote>	
	<h3><b><a name="7.1.1">7.1.1</a> Interaction 1 : create user account</b></h3>

<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/CV76Oco"><img src="https://i.imgur.com/CV76Oco.png" width="800" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.1.2">7.1.2</a> Interaction 2 : Video Content Access</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/c7BGwUB"><img src="https://i.imgur.com/c7BGwUB.png" width="800" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.1.3">7.1.3</a> Interaction 3: Symptoms Question & Answer</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/Jd7hjss"><img src="https://i.imgur.com/Jd7hjss.png" width="1000" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.1.4">7.1.4</a> Interaction 4: Reminder</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/UwlVA4L"><img src="https://i.imgur.com/UwlVA4L.png" width="1000" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.1.5">7.1.5</a> Interaction 5: Contact Hospital</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a ></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/UwlVA4L"><img src="https://i.imgur.com/UwlVA4L.png" width="1000" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.1.6" >7.1.6</a> Interaction 6: Review</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/fPIDYFW"><img src="https://i.imgur.com/fPIDYFW.png" width="1000" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>


<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>
<blockquote>
	<h3><b><a name = "7.2">7.2</a>Actor : Administrator</b></h3>
	<p>Admin is the main interface that connects all the other interfaces. Basically, the admins are the power house of the application, they install, update and diagnose both internal and external problems.
The admins can add/delete any user when necessary and keeps an eye on unwanted user and take action against them.</p>
</blockquote>	
	<h3><b><a name="7.2.1">7.2.1</a> Interaction 1 : add or delete account</b></h3>

<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/Psgv5nO"><img src="https://i.imgur.com/Psgv5nO.png" width="800" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.2.2">7.2.2</a> Interaction 2 : review analysis</b></h3>
</blockquote>
<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/TM9RJng"><img src="https://i.imgur.com/TM9RJng.png" width="800" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<blockquote>
	<h3><b><a name = "7.2">7.2</a>Actor : Hospital</b></h3>
	<p>The hospital interface consists of 3 sequence diagrams.
Hospital (user) can create their own account either by filling in the form or by signing in with facebook followed by email verification.
They can continuously update their hospital information, hotline numbers and turn on reminders etc.
They will get or send notification as soon as a parent wants to contact providing them with necessary information’s.
Emergency calls are handled by them which includes providing them with ambulance if necessary.
</p>
</blockquote>	
	<h3><b><a name="7.3.1">7.3.1</a> Interaction 1 : new push notification</b></h3>

<blockquote>
	<ul>
		<li><b><a></a> Sequence diagram</b>: <p><img border="0" src="https://imgur.com/X5zIREi"><img src="https://i.imgur.com/X5zIREi.png" width="800" height="800"></p>
		
		
		<li><b><a href=></a> Sequence description</b>:
        <ul>
		</ul>
		</li>
</blockquote>

<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>


<h2><a name="8.0">8.0</a> Risk assessment</h2>
<blockquote>
	
	<ul>
		<li>Identify the risk 
        <ul>
			<li>Due to their incompetent mobile phones and lack of desktops, the application might not reach                         out to many clients.</li>
                        <li>The application is dependent upon third party software (speech api/gps) and depends on the                            success of their apps.</li>
			<li>Applications efficiency might alter due to unavailability of proper internet connection.</li>
                        <li>Inability of using the application.</li>
                        <li>One hospital might have to deal with multiple patients and appointments.</li>
                        <li>Unsuccessful appointments and unavailability of ambulance.</li>
		</ul>
		</li>
		<li>Who might be harmed and how
		<ul>
			<li>In the above cases, user (parent) is very likely to be harmed. Incompetent mobile phones and                         lack of desktops in the rural areas are more likely to occur as their income isn’t high enough,                         some families cannot even afford hospital bills.</li>
                        <li>The third party software might seize to function and therefore the procedure might not go as                         planned.</li>
			<li>Improper internet connection might not be able to backup data and save appointments                         properly.</li>
                        <li>The application is subjected to illiterate people, which might lead to inability to use the                         app properly and understand all the functions available.</li>
                        <li>While dealing with many parents at the same time, the hospital (user) might lose track of                         track of the appointments hence the patient is to be harmed in the process.</li>
                        <li>In case of emergency, ambulances might not be available leading to decreased app dependency                         of parents. Unsuccessful appointments can occur due to unavoidable circumstances.</li>
		</ul>
		</li>
		<li>Evaluate the risk and decide on the control measures
		<ul>

			<li>Incompetent mobile phones and lack of desktops are a severe lack of under developed country.                         In this case, the parents can visit a cyber café and open an account which will give them                         necessary notifications to their incompetent mobile phones. In the meantime the app might work on                         finding a new update on low end mobile phones.</li>
                        <li>The third party software must be regularly checked for their expectancy, efficiency and also                         changed to a more reliable source (if necessary).</li>
			<li>Improper internet connections can lead to cancelled appointments and unsaved data and this                         can be controlled by constantly saving data during appointments and during slow connections                         hotline numbers can be used for direct appointment. Offline maps are an alternative to finding a                         nearby hospital online.</li>
                        <li>The app in order to teach people how to use might come with a step by step guideline with                         voiceover in their language.</li>
                        <li>Multiple hospital user from the same hospital can be appointed to avoid mismatch of                         appointments.</li>
                        <li>In the case of unavailability of emergency, one hospital must direct to other hospital                         through phone so as to take good care of the patient or provide other rides available..</li>
		</ul>
		</li>
		<li>Record the findings 
		<ul>
			<li>The admins and other watchers of the app are required to record potential problems containing                         details of the risk along with the action taken to eliminate the risk.
                        The record must provide action that has been taken to access the risk and used as the basis for                         later review of working practices.</li>
			
		</ul>
		</li>
		<li>Review the assessment and update when necessary
		<ul>
                   <p>A review of risk assessment must be made in order to: </p>
                        <li>Ensure that safe working practices are continued to be applied (parents and children’s safety                         are considered paramount relative to others).</li>
			<li>Take account that the app is continuously updated to meet more demanding work targets.</li>
		</ul>
		</li>
	</ul>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>

<h2><a name="9.0">9.0</a> Tentative implementation plan</h2>
<blockquote>
	
	<ul>
		<li>Prepare the infrastructure-  
        <ul>
			<li>This strategy involves testing of the software in an environment than it was developed and tested. Ex. This product is mostly subjected to rural and remote areas with slow internet and low-end devices and therefore when the product is ready for implementation, the production infrastructure will be in place.</li>
		</ul>
		</li>
		<li>Install the production solution- 
		<ul>
			<li>This is the process through which the solution needs to be moved from development to test and the team needs to constantly look for better solution. If the project involves a major change, it will have a lot less flexibility since the solution might be brought down for a period of time. Hence, it needs to be made sure the hardware, databases and program code are implemented successfully.</li>
		</ul>
		</li>
		<li>Convert the data- 
		<ul>

			<li>once the infrastructure and solution are implemented, data needs to be changed from one                         format to another</li>
		</ul>
		</li>
		<li>Perform final verification in production 
		<ul>
			<li>in this process the product will be prepared for the final test to make everything is working as expected. The first check is to see if everything appears okay and second is to push the data around the solution to make sure its operates successfully.</li>
			
		</ul>
		</li>
		<li>Implement new processes and procedures- 
		<ul>
                        <li>Many changes needs to be made in order to keep the product functioning properly and these changes needs to be implemented the same time the solution is deployed.</li>
		</ul>
                <li>Monitor the solution- 
                <ul>
                        <li>The project team needs to constantly monitor the implemented solution and if a problems appears, the team needs to immediately address and fix the solution. </li>
                </ul>
		</li>
	</ul>
</blockquote>
<div align="center">
	<p align="left"><font size="2"><a href="#Table_of_Contents">Back to Table of 
	Contents</a></font></p>
	<hr></div>