<!doctype html>

<html>
<title>SRS
</title>

<style >



.container
{
	width: 600px;
	height: 300px;
	background: #62c176;
	position: right;
	background: rgba(0,0,0,.5);
	top: 50%;
	left: 50%
	transform: translate(-50%,-50%);
	border-radius: 5px;
	margin: 0px auto;

}
.container:after
{
	content: '';
	position: right;
	bottom: -30px;
	background: #000;
	width: 90%;
	height: 3px;
	left: 5%;
	border-radius: 50%;
	//filter: blur(5px);
}

h5{
	text-align: center;
	font-size: 30px;
	color: white;
}
h4{

	font-size: 40px;
	padding-top: 50px;
}
h3{
	text-align: center;
	font-size: 55px;
	color: white;
}

h2{
	padding-left: 100px;
}

h1{
font-size: 67px;
font-weight: 45;
text-align: center;

}

body{
	background-image: url("https://i.imgur.com/zYfJLBT.jpg");
	background-size:100% 100% ;
     background-attachment: fixed;
     background-repeat: no-repeat;

}

p{
	font-size: 45px;
	font-weight: 20;
	text-align: center;
}
p1{
	font-size: 30px;
	font-weight: 60;
	padding: 70px;
}

.dang {
	//background: #5DBCD2;
	border-radius: 10px;
	border: 5px solid #5DBCD2;
	padding-bottom: 60px;
}

form, .content {
	width: 55%;
	margin: 0px auto;
	padding: 30px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 10px;
}

.sp{
	padding: 30px;
}


</style>

	<body1>
		<div class="container">
	<br/>
<h3> TEAM JUVENILE</h3>
<h5><u>CSE 327 || SECTION 1 || SPRING 2018</u></h5>

		</div>
	</body1>

<body>
<div class="content">

	<br/><br/><br/>

<div class="dang">
	<h1>Software Requirement Specification</h1>
	<h1>for</h1>
	<h1>BabyHelp</h1> <br/> <br/>
	<p>Version 1.0 approved</p> 
	<p>Prepared By: Team Juvenile</p>
	<p>Date Created: 17-Feb-2018</p> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<p1><b><u>Team Members</u></b></p1><br/>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Mahbuba Tasmin - 1610064042</p1><br/>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Niloy Biswas - 1520022042</p1><br/>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Fariha Islam - </p1><br/>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Mumtahina Nahrin - </p1><br/>
	
</div>
<div>

<br/>

<div class="dang">
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of Contents</h4>
	<h2><b><u>1. Introduction</u></b></h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 Purpose</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 Document Conventions</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 Intended Audience and Reading Suggestions</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4 Product Scope</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5 References</h2>
	
	<h2><b><u>2. Overall Descriptions</u></b></h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 Product Perspective</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 Product Functions</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 User Classes and Characteristics</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 Operating Environment</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 Design and Implementation Constraints</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.6 User Documentation</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.7 Assumptions and Dependencies</h2>

	<h2><b><u>3. External Interfaces Requirements</u></b></h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 External Interfaces</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 Hardware Interfaces</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 Software Interfaces</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4 Communications Interfaces</h2>

	<h2><b><u>4. System Features</u></b></h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 Multilingual</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 Voice Search</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 Video Service</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4 Voice Notification</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.5 GPS service</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.6 Support System</h2>

	<h2><b><u>5. Other Nonfunctional Requirements</u></b></h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 Performance Requirements</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 Safety Requirements</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3 Security Requirements</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4 Software Quality Attributes</h2>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5 Business Rules</h2>
	
	<h2><b><u>6. Other Requirements</u></b></h2>
	<h2>Appendix A: Glossary</h2>
	<h2>Appendix B: Analysis Models</h2>
	<h2>Appendix C: To Be Determined List</h2>

</div>

</div>

<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>1. Introduction</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">

<b>1.1	Purpose</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A guide for my premature BabyHelp 1.0
The purpose of this document is to portray the detailed description of a premature baby support services application for the android phones and the desktop pcs. It has the explanation of the vision of this application and its purpose.  The features of the application including the phone interface and web interface, the system server in use and the limitations of this application from the perspective of the users and the developers are also part of this document. This document is intended for both the user and the developer team. 
<br/><br/><br/>
<b>1.2	Document Conventions</b><br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The typographical conventions in this srs contains the standard referred to as IEEE Std 1003.1-2001. Each page contains a topic consisting of a sub topic written in bold convention subjecting to detailed requirement statement having its own priority.<br/><br/><br/>

<b>1.3	Intended Audience and Reading Suggestions</b><br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intended audience of this document includes the developer teams, project manager, and the testers. <br/>
The document starts with an overview of the product scope, purpose and target users and leading on, it discusses the software and hardware interfaces to be used in detail. Also, it has the system features included and the non-functionality characteristics included. Finally, a glossary for the whole document concludes it. <br/>
For the project manager, he can look up to the overview part while the developer team has to go through the system features and the functionality part to get a detail view of the application. <br/>
<br/><br/><br/>


<b>1.4	Product Scope</b><br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This software is intended to act as a helpline for the problems and issues faced by the parents of a premature baby at rural/remote areas where instant healthcare isn’t always available. It offers easy understandable explanations (based on step by step video played in Bangla) of common health, development issues, equipment required and medical procedures with specific direction to the nearest hospital. It also offers leaving periodic audio messages to users in Bangla to remind about appointments and medication intake. The corporate and business goals are it offers standards-based interfaces and work with multiple front end design, data will be secured across devices, networks and clouds.
<br/><br/><br/>

<b>1.5	References</b><br/><br/>

</div>

</p1>

	</div>

<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>2. Overall Description</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">

<b>2.1	Product Perspective</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The “BabyHelp” application is an android based product that primarily focuses on the purpose of serving emergency premature baby support services. It is a self-contained product of the medical support types categories and will act as a connection between the healthcare provider and the parents and also serve as the first aid for the parents. So here two actors are at work: the administrator of the app and the user parents. The parents interact with the healthcare support and the pediatricians through “BabyHelp” on a smart phone over the internet. Also, this app will provide some built in first hand tips to deal in emergency situations. The healthcare providers also connect to the parents through the app repository by web interface over the internet.<br/>
The key feature lies in the speech-to-text transition ability of this app, which widens the range of users targeted for this. It will be able to take commands from the user through voice commands in Bangla (for the time being) and also give the feedback through audio clips. <br/>
The android/smart phone can connect to the system through cellular data or Wi-Fi connection. The user can interact with the application by using a minimum (5.00”) touch screen, microphone, voice commands and through desktop pc.
The software aligns with android version (7.0 ,nougat) and the hardware limitations are 5.00’’ Full vision FWVGA +2.5D, TN Display, 1.3Ghz quad core,1 GB DDR3 RAM + 8 GB ROM. And the minimum desktop processor requirement will be core i3 processor.3.06 Ghz core with 2 GB RAM. 
<br/>



			
			<br/><br/><br/>

<b>2.2	Product Functions</b><br/><br/>
• Voice recognition ability for Bangla and English in addition to type feature<br/>
• Able to give feedbacks in audio clips <br/>
• The administrator must be able to handle all issues with user accounts <br/>
• The administrator will be able to add information in the database <br/>
• User will be able to create accounts for multiple number of children<br/>
• User will have some first-hand tips such as video contents, tips etc.<br/>
• User will be able to connect with the nearby hospital/healthcare center through the app<br/>
• The application will give reminders to users on the basis of the information they input.






<br/><br/><br/>


<b>2.3	User Classes and Characteristics</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primarily the target user class is the underprivileged, slightly educated/uneducated women of remote areas of Bangladesh. Hence, the user is expected to be able to run a simple android phone, run the basic navigation functions and open the applications. The user may or may not be able to input data and this app will be built to deal with this situation. <br/>
The web users are expected to be familiar with internet, understand the basic navigational functions around a web page and execute functions such as log in, input data and search for specific items. 
 <br/><br/><br/>


<b>2.4	Operating Environment</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This software will operate on Windows 7/8/10. On android phones, minimum android level(specific level no) will be compatible for it. <br/>
The required hardware platforms are (RAM quantity) and memory space. Processor for desktop ….. and for android is minimum 1.3GHz quad core internet connection required. 

<br/><br/><br/>

<Describe the environment in which the software will operate, including the hardware platform, operating system and versions, and any other software components or applications with which it must peacefully coexist.>
<b>2.5	Design and Implementation Constraints</b><br/><br/>
•	Slow internet connection at the remote areas of target users is the biggest limitation<br/>
•	Different platform optimizations <br/>
•	Corporate policy – user data protection policy ,third party <br/>
•	Data security - encryption<br/>
<br/><br/><br/>

<b>2.6	User Documentation</b><br/><br/>
•	User manuals<br/>
•	On line Help<br/>
•	FAQ<br/>
•	Tutorials<br/>
•	Speech-to-text help option<br/><br/><br/>

<b>2.7	Assumptions and Dependencies</b><br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BabyHelp runs on the assumption that the system will have a built in database of nearby childcare hospitals and pediatricians hosted by a server. The server assumes that it will be working with a high speed internet connection to communicate with the end users of BabyHelp. The software being developed assumes that the users are using a smart phone with the minimum android level(7.0,nougat ) able to connect to internet through Wi-Fi or cellular data to connect with the system. <br/>
The web version assumes that the user is interacting with the system through a computer with an internet connection and an internet browser to access the online version of BabyHelp. 
<br/><br/><br/>


</div>

</p1>

	</div>


	<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>3. External Interface Requirements</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">

<b>3.1 User Interfaces:</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The design or layout of every form will be very clear and very interactive to the user both the website and the app. When the user opens our software or the app for his/her baby problem the welcome window will appear and our voice recognition system will welcome him or her and ask the problem. In the login window the user can easily have entered the desired password and login name. It will give the successfully login message. If she/he has no account in our software, they also can access the software as a guest. We will provide a voice recognition system button, by pressing it down the user should not have to write or fill up the form by writing. He/she just have to follow the command of voice recognition system or administrator User can insert data or erase data about his/her children problem in the form which will automatically updated in our database. User can also download or print the form. A user can fill up multiple from for each of his/her premature babes. So that we can keep tracing. In the home page we are also connected to the google map on the other hand the mobile app will automatically turn on the location which can provide us the location of the user so that in case of emergency user can find nearest hospital for their child. In case of some advance treatment for baby which have a long term gap of time between doctor’s appointments our software will provide them a remainder email This software of web portal or the app will be easily understandable and operable by the user not only the literate user also for the ruler area user because of voice recognition.
<br/><br/>


<center><img src="https://i.imgur.com/lcToYNp.png" width="100%" ></center> <br/>






<br/><br/><br/>

<b>3.2 Hardware interfaces: </b><br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since neither the mobile application nor the web portal have any designated hardware, it does not have any direct hardware interfaces. In case of emergency when user need to go to the nearby hospital suggested by app or web portal they need GPS but the physical GPS is managed by the GPS application in the mobile phone and the hardware connection to the database server is managed by the original operating system on the mobile phone and the web server.<br/><br/><br/>

<b>3.3 Software Interfaces:</b><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we are making our app on android 7.0 version so a user should have android phone using that version or above for operating the app. On the other hand, those users who use our software in web portal they have to provide us their email. Our app connects with the GPS application to get geographical about where the user is located and get the visual picture of it, and with the database in order to get the information about the hospital nearby. 

 <br/><br/><br/>

<b>3.4 Communications interfaces:</b><br/><br/>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication between the different parts of the system is important because they are depend on each other. However, we are using Gmail for communications interface. There are two reason for that as most of the user of our app and website are ruler are people so as all our mobile has a particular Gmail id signed up it will be easy to use for them and another reason is it will be easy to send them notification by email for their next appointment date with doctor or the due date of some important vaccine. <br/><br/><br/>


</div>

</p1>

	</div>

<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>4. System Features</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">

	<b>4.1 Multilingual</b><br/><br/>
	Not everyone knows English. Our goal is to make a product that everyone can use. It supports multiple languages in order to improve communication organization behind the product and its users. This way we can reach out to a wider audience. <br/>

	<center><img src="https://i.imgur.com/06XsxuL.gif" alt="could not load image" width="400" height="400"></center> <br/>



There is a clear evidence in usability research that shows us- users prefer to browse and search in their native language. This is of top priority for our product.
This feature will prompt users at the very beginning to select the language they want to see in this product. Once clicked on the preferred language, the rest of the user interface will be using that language. For the time being we only support English and Bengali.<br/><br/>
REQ-1: Internet Connection.<br/>
REQ-2: Computer or Smartphones that support special characters.<br/><br/><br/>


<b>4.2 Voice Search</b><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything these days runs on voice commands. Our product too will have a voice search option that will prompt the users to input any premature baby related issues and our product will reply with appropriate search results. Since a big chunk of our population is still uneducated, this feature holds a great responsibility.
	To make things easier, we will be putting a big red button on the bottom of our home screen. Users can press and hold the button to activate voice command, after that user has to speak about the problem. Our product will then listen to the user and convert the speech to text and search for appropriate results from the database and reply accordingly.
	We will be using Google Speech API for this process. This feature has a few drawbacks such as <br/><br/>
– it will be harder and sometimes impossible to track down user speech if he/ she speaks in a weird accent.<br/>
- It will be harder to use this feature in a crowded or noisy environment, as the api will try to listen every one of them.<br/><br/>

REQ-1: Internet Connection.<br/>
REQ-2: Computer or smartphones that support a mic.<br/><br/><br/>

<b>4.3 Video Service:</b><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will be providing video tutorials of primary treatments as per search result. Currently there are no other services out there that is offering this feature on premature baby related issues. We will be offering videos from our premature baby specialists describing how to deal with each problem accordingly. <br/>
 	
	Currently we are hosting our videos from youtube. Because youtube is seemingly faster and more reliable for slow internet connections. <br/><br/>

	REQ-1: Internet Connection<br/>
	REQ-2: Computer or Smartphones with visible display.
	<br/><br/><br/>

<b>4.4 Voice Notification: </b><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There will be a push notification service which actually tells users about their appointments and regular medicine schedule in due times.<br/>
	For now there will be pre-recorded notifications included. This will be an automated process once we tap into our own AI. <br/><br/>

REQ-1: TBD  <br/><br/><br/>

<b>4.5 GPS Service:</b><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will be using device location to track down and search for nearest preemie specialized medical support center and hospitals. This way users can always feel safe if the worst were to happen.<br/>
	This feature will take advantage of google maps.<br/><br/>
	REQ-1: Internet Connection.<br/>
	REQ-2: Devices with location service turned ON.<br/><br/><br/>







<b>4.6 Support:</b><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There will be a support box for taking all the complains and discontents from users. They will be stacked in our database. This data will help us fix the errors and further develop the system. This support system is a direct link between users and administrators.<br/><br/>
REQ-1: Internet Connection<br/>
REQ-2: TBD<br/><br/><br/>


</div>

</p1>

	</div>

<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>5. Other Nonfunctional Requirements</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">

<b>5.1 Performance Requirements</b><br/><br/>
•	Fast data synchronization with the system for immediate response to the patients. <br/> 
•	User friendly data exchange system <br/> 
•	Accurate voice recognition facility<br/> 
•	Accurate GPS location service implementation <br/> 
<br/><br/><br/>

<b>5.2 Safety Requirements</b><br/><br/>
•	User privacy concern; each user accounts must be protected with a solid password<br/> 
•	Data protection of the server <br/> 
<br/><br/><br/>

<b>5.3 Security Requirements</b><br/><br/>
•	Identification, authentication and authorization measures placed during sign in <br/> 
•	Secure network connection and data flow on the back end<br/> 
•	Solid API security strategy in place<br/> 
•	Copyrights to any written or artistic works, including the source code, content and designs. <br/> 
<br/><br/><br/>

<b>5.4	Software Quality Attributes</b><br/><br/>

Accuracy <br/>
1.	Every time a phone call is made to the nearby hospital that is suggested by this application, the auto dialer must have all the digits correct.<br/> 
2.	The interaction between the app and the user through speeches must be as smooth as possible for better user feedback (accurate to 99%) <br/> 
3.	The system will notify the system administrator if the input data or user demand is corrupted. <br/> 
4.	Every appointment to the hospitals must have a unique identification.<br/> 
<br/><br/><br/>

<b>Adaptability </b><br/><br/>

1.	The finished software must support new execution platforms (updated androids’/web browser versions) without needing to be rewritten or recompiled but just a bit of extension. <br/> 
2.	The software must be flexible so that any edits/bug fixing won’t require the whole code to be re written rather a particular function only. <br/> 
3.	The software must be adaptable to execution platforms and machine it is intended for.  <br/> 
<br/><br/><br/>

<b>Aesthetics</b><br/><br/> 

1.	All text must be black and with optimum font so that readability is unquestionable. <br/> 
2.	The voice recognition part must be done with proper language pronunciation of the app( as accurate as possible) so that the user remains satisfied. <br/> 
3.	The user must be pleased with the GUI appearance. <br/> 
<br/><br/><br/>

<b>Compatibility</b><br/><br/> 

1.	The software has to be robust enough so that it is compatible for both web platform and android platform. And all the executions must be in synchronization with one another; meaning the update done in phone must be updated in web version automatically as well. <br/> 
<br/><br/><br/>

<b>Configurability</b><br/><br/> 

1.	The system must adapt to changes in any input record format without the need to recompile any code. (GE)<br/> 
<br/><br/><br/>

<b>Consistency</b><br/><br/> 

1.	A consistent GUI is required. <br/> 
2.	Consisted data flow between the user and the server is a must for providing <br/> 
<br/><br/><br/>

<b>Documentation</b><br/><br/> 

1.	All system documentation must be embedded in the source code. (INC)<br/> 
2.	The source code shall be self-documented by placing the design description in a Javadoc-readable method header.<br/> 
<br/><br/><br/>

<b>Extensibility</b><br/><br/> 

1.	If the input data format changes, the developer will be able to make the required changes in < 20 person-hours. <br/> 
2.	The system must be able to support new android versions and web browser through extending the source code. <br/> 
<br/><br/><br/>

<b>Frequency/Severity of Failure</b><br/><br/> 

1.	The system will crash no more than once per 10000 interactions. <br/> 
2.	There can be no unhandled exceptions from incorrect user input. <br/> 
<br/><br/><br/>

<b>Human Factors</b><br/><br/> 

1.	The UI must be user-friendly.<br/> 
2.	The UI must be intuitive. <br/> 
3.	All menus must have a consistent format<br/> 
<br/><br/><br/>

<b>Install ability</b><br/><br/> 

1.	It must be possible to create and populate the database from a script file. <br/> 
2.	A user can install and operate the program without assistance of any kind. <br/> 
3.	There must be an install program. <br/> 
4.	The installation process will be kept at a minimum.<br/> 
 <br/><br/><br/>

<b>Localizability</b><br/><br/> 

1.	All user interface components must support the locale of the system. <br/> 
If a locale is not available, US English shall be used. <br/> 
<br/><br/><br/>

<b>Maintainability</b><br/><br/> 

1.	A software developer with 6 months’ experience will be able to correct any known defect in < 4 person-days. <br/> 
2.	The maintenance group must be able to maintain the software. 
<br/> <br/><br/><br/>

<b>Portability</b><br/><br/> 

1.	The system will run, without modification, on any Java target platform<br/> 
2.	The system will run on Win 7/8/10. <br/> 
3.	Any Java-enabled web browser must be able to access the system data.<br/> 
4.	It must be possible to port the system to the iOS platform with < 12 person-months of effort. <br/> 
<br/><br/><br/>

<b>Predictability</b><br/><br/> 

1.	The system can never crash.
2.	The system must produce predictable results <br/> 
<br/><br/><br/>

<b>Recoverability</b><br/><br/> 

1.	During a system restart, the system will return to a functioning state<br/> 
<br/><br/><br/>

<b>Reliability</b><br/><br/> 

1.	The system will be available 100% of the time <br/> 
2.	The system must never crash. (NF)<br/> 
<br/><br/><br/>

<b>Resource Consumption</b><br/><br/> 

1.	The system must consume a maximum of 120  Megabytes of memory. <br/> 
2.	The system will use no more than 25% of system resources. <br/> 
<br/><br/><br/>

<b>Response Time</b><br/><br/> 

1.	Query response time must be fast. (NM)<br/> 
2.	All queries must return a response in < 2 seconds. (NF-all is the problem)<br/> 
<br/><br/><br/>

<b>Reusability</b><br/><br/> 

1.	All interactions and appointments must have unique identification number and stored in a serial. <br/> 
2.	Only the system administrator can have access to the raw information of user accounts. <br/> 
3.	The security system must be upgradable. <br/> 
<br/><br/><br/>

<b>Security</b><br/><br/> 

1.	A password must be entered to use the system. <br/> 
2.	Identifying speech can be implemented for users who doesn’t know how to type.<br/> 
<br/><br/><br/>

<b>Serviceability</b><br/><br/> 

1.	A trained support person can produce a localized version of the system without recompiling or rebuilding the system. <br/> 
2.	A support person can reconfigure the system. <br/> 
<br/><br/><br/>

<b>Speed</b><br/><br/> 

1.	The search engine must process a parent enquiry in less than 100 ms. <br/> 
<br/><br/><br/>

<b>Throughput</b><br/><br/> 

1.	The system can process 100,0 appointments per hour. (GE)<br/> 
<br/><br/><br/>

<b>Understandability</b><br/><br/> 

1.	90% of novice users can learn to operate major use cases without outside assistance.<br/> 
2.	The main use cases must be accessible from the top screen. <br/> 
<br/><br/><br/>

<b>Usability</b><br/><br/> 

1.	The UI must be user-friendly. <br/> 
2.	The UI will exhibit conceptual integrity. <br/> 




</div>

</p1>

	</div>


	<br/>

<div class="dang">

<br/><br/><br/>
	<p1><big><b><u>6. Other Requirements</u></b></big></p1>
	
	<p1> <br/><br/><br/>

<div class="sp">


</div>

</p1>

	</div>
	<br/>

<div class="dang">
	<div class="sp">
		<center><p1><big><b>*** End of the SRS ***</b></big></p1></center>
	</div>
</div>


</body>



</html>