<!doctype html>
<html>

<style>

.container
{
	width: 600px;
	height: 300px;
	background: #62c176;
	position: right;
	background: rgba(0,0,0,.5);
	top: 50%;
	left: 50%
	transform: translate(-50%,-50%);
	border-radius: 5px;
	margin: 0px auto;

}
.container:after
{
	content: '';
	position: right;
	bottom: -30px;
	background: #000;
	width: 90%;
	height: 3px;
	left: 5%;
	border-radius: 50%;
	//filter: blur(5px);
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 90%;
  text-align: left;
  padding: 15px;
  border-collapse: collapse;
   background: rgba(0,0,0,.6);
   border-radius: 15px;
}
table.blueTable td, table.blueTable th {
	padding: 15px;
  border: 3px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
	padding: 15px;
  font-size: 25px;
  font-weight: bold;
  
  color: white;



}
table.blueTable thead {
	padding: 15px;
  background: #003366;
  background: -moz-linear-gradient(top, #406d88 0%, #194f70 66%, #003C61 100%);
  background: -webkit-linear-gradient(top, #406d88 0%, #194f70 66%, #003C61 100%);
  background: linear-gradient(to bottom, #406d88 0%, #194f70 66%, #003C61 100%);
  border-bottom: 0px solid #444444;
}
table.blueTable thead th {
	padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 0px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 14px;
}

h5{
	text-align: center;
	font-size: 30px;
	color: white;
}
h4{

	font-size: 40px;
}
h3{
	text-align: center;
	font-size: 55px;
	color: white;
}
body{
	 background-image: url("https://i.imgur.com/HjUvGP3.gif");
	
	background-size:100% 100% ;
     background-attachment: fixed;
     background-repeat: no-repeat;
}

body1{
	background: #82ff9d;
	margin: 0;
	padding: 0;

}



</style>

<title>Premature
</title>
<body>

	<body1>
		<div class="container">
	<br/>
<h3> TEAM JUVENILE</h3>
<h5><u>CSE 327 || SECTION 1 || SPRING 2018</u></h5>

		</div>
	</body1>



<p style="text-shadow:0px 11px 8px rgba(125,125,125,1);font-weight:bold;color:#000000;letter-spacing:2pt;word-spacing:7pt;font-size:47px;text-align:left;font-family:trebuchet MS, sans-serif;line-height:1;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work Distribution List :</p>





<table class="blueTable" align="center">
<thead>
<tr>
<th>ITEM</th>
<th>MEMBERS</th>
</tr>
</thead>
<tbody>
<tr>
<td>SRS  </td>
<td>• Niloy Biswas </br> • Mahbuba Tasmin</br> • Fariha Islam </br> • Mumtahina Nahrin </td>
</tr>
<tr>
<td>SDS</td>
<td>• Ishan Sen </br>• Fahim Mushfiq</td>
</tr>
<tr>
<td>Framework</td>
<td>• Niloy Biswas</td>
</tr>
<tr>
<td>Artificial intelligence </td>
<td> • Mahbuba Tasmin </br>• Niloy Biswas </td>
</tr>
<tr>
<td>Federated Identity provider</td>
<td>• Fariha Islam <br/>• Mumtahina Nahrin</td>
</tr>
<tr>
<td>Unit tests</td>
<td>• Mumtahina nahrin <br/> • Risalat Amin</td>
</tr>
<tr>
<td>UI Design </td>
<td>• Fahim Mushfiq <br/>• Risalat Amin</td>
</tr>
<tr>
<td>Use of Docker</td>
<td>• Mahbuba Tasmin <br/>• Ishan Sen</td>
</tr>
<tr>
<td>Support for multiple target platforms </td>
<td>• Niloy Biswas <br/> • Fariha Islam</td>
</tr>
<tr>
<td>Completeness & report </td>
<td>• Mahbuba Tasmin </td>
</tr>
</tbody>
</table>
</body>
</html>