
<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions"><head></head><body class="homepage" style=""><mfstarttaginclude-header contenteditable="false"></mfstarttaginclude-header> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
	

	<meta property="og:image" content="https://www.talater.com/annyang/images/icon_speech.png">
	<meta property="og:title" content="">
	<meta property="og:url" content="https://www.talater.com/annyang/">
	<meta property="og:site_name" content="annyang">
	<meta property="fb:admins" content="568390229">
	<script type="text/javascript" async="" src="./annyang! Easily add speech recognition to your site_files/ga.js.download"></script><script src="./annyang! Easily add speech recognition to your site_files/annyang.min.js.download"></script>
	<script src="./annyang! Easily add speech recognition to your site_files/jquery.min.js.download"></script>


    <title>BabyHelp</title>

    <!-- Bootstrap Core CSS -->
    
    <link rel="stylesheet" href="../common/libs/fonts_awesome/font-awesome/font-awesome/css/font-awesome.min.css">
    <link href="../common/libs/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="../common/libs/css/animate.min.css" rel="stylesheet">
    <link href="../common/libs/css/prettyPhoto.css" rel="stylesheet">
    <link href="../common/libs/css/responsive.css" rel="stylesheet">
    <link href="../common/libs/css/font-awesome.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="./annyang! Easily add speech recognition to your site_files/main.min.css">
	<script type="text/javascript" charset="utf-8" async="" src="./annyang! Easily add speech recognition to your site_files/button.f3986cd950460e8c22539c862b9466c0.js.download"></script></head>
	<body style="">

    
   
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../common/assets/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../common/assets/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../common/assets/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../common/assets/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../common/assets/apple-touch-icon-57-precomposed.png">

    <!-- Fonts -->
   
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->




    <header id="header">
        

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><img src="../common/assets/logo.png"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="about-us.php">About Us</a></li>
                        <li><a href="services.php">Services</a></li>
                       
                        <li><a href="contact-us.php">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

<section id="main-slider" class="no-margin">
        <div class="carousel slide"> 
		
		
		 <script>
  "use strict";

  // first we make sure annyang started succesfully
  if (annyang) {

    // define the functions our commands will run.
    var hello = function() {
      $("#hello").slideDown("slow");
      scrollTo("#section_hello");
    };
	
	


    var showFlickr = function(tag) {
      $('#flickrGallery').show();
      $('#flickrLoader p').text('Searching for '+tag).fadeIn('fast');
      var url = '//api.flickr.com/services/rest/?method=flickr.photos.search&api_key=a828a6571bb4f0ff8890f7a386d61975&sort=interestingness-desc&per_page=9&format=json&callback=jsonFlickrApi&tags='+tag;
      $.ajax({
        type: 'GET',
        url: url,
        async: false,
        jsonpCallback: 'jsonFlickrApi',
        contentType: "application/json",
        dataType: 'jsonp'
      });
      scrollTo("#section_image_search");
    };

    var jsonFlickrApi = function(results) {
      $('#flickrLoader p').fadeOut('slow');
      var photos = results.photos.photo;
      $.each(photos, function(index, photo) {
        $(document.createElement("img"))
          .attr({ src: '//farm'+photo.farm+'.staticflickr.com/'+photo.server+'/'+photo.id+'_'+photo.secret+'_s.jpg' })
          .addClass("flickrGallery")
          .appendTo(flickrGallery);
      });
    };

    var showTPS = function(type) {
      $('#tpsreport').show().animate({
        bottom: '-100px'
      }).delay('2000').animate({
        bottom: '-500px'
      });
    };

    var getStarted = function() {
      window.location.href = 'https://github.com/TalAter/annyang';
    }

    // define our commands.
    // * The key is the phrase you want your users to say.
    // * The value is the action to do.
    //   You can pass a function, a function name (as a string), or write your function as part of the commands object.
    var commands = {
      'hello (there)':        hello,
      'show me *search':      showFlickr,
      'show :type report':    showTPS,
      'let\'s get started':   getStarted,
    };

    // OPTIONAL: activate debug mode for detailed logging in the console
    annyang.debug();

    // Add voice commands to respond to
    annyang.addCommands(commands);

    // OPTIONAL: Set a language for speech recognition (defaults to English)
    // For a full list of language codes, see the documentation:
    // https://github.com/TalAter/annyang/blob/master/docs/FAQ.md#what-languages-are-supported
    annyang.setLanguage('en');

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
  } else {
    $(document).ready(function() {
      $('#unsupported').fadeIn('fast');
    });
  }

  var scrollTo = function(identifier, speed) {
    $('html, body').animate({
        scrollTop: $(identifier).offset().top
    }, speed || 1000);
  }
  </script>
  
  <section id="section_hello">
    
    <p class="voice_instructions">Say "Hello!"</p>
    <p id="hello" class="hidden" style="display: block;">Annyang!</p>
  </section>
  <section id="section_image_search">

    <p class="voice_instructions">Say "Show me cute kittens!"</p>
 
    <div id="flickrLoader"><p style="display: none;">Searching for cartoon</p></div>
    <div id="flickrGallery" class="hidden" style="display: block;"><img src="./annyang! Easily add speech recognition to your site_files/39471033030_ef1d08088e_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/39879248702_965a2d40a5_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/25878357388_4a902cc11a_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/39668756281_5b0fe5f6b9_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/35565992283_29be4ca5cd_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/35925159400_f898447927_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/36185010171_878ab911b1_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/36152608702_0f15f70fe3_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/37111170914_59dc549407_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40584437324_19b33c74fa_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/41071714552_c48902b68b_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/26228818757_b8c3cb2441_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40967836682_8a7995f57e_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/41211154202_54099c6269_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/41144378372_2babd289de_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40440534344_0e97b4ab8e_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40205522815_4b7c78c817_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/27208627328_9b01126173_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/26396910737_beb3abb870_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/39183313620_4d3d3c0ea7_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40976844711_7899a425a1_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40222774324_104724f173_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40888393592_d8709e4697_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/26978923728_df4b417d13_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/39971931784_8c29a8e597_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/38772544230_b031d94296_s.jpg" class="flickrGallery"><img src="./annyang! Easily add speech recognition to your site_files/40224799214_ec88a6474f_s.jpg" class="flickrGallery"></div>
  </section>
		<div class="item active" style="background-image: url(../common/assets/parents.jpg)">

        
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Symptoms</a>
                <ul class="dropdown-menu">
                  <li><a href="index_mp_fullscreen_video_background.html">Symptom1</a></li>
                  <li><a href="index_op_fullscreen_gradient_overlay.html">Symptom2</a></li>
                  <li><a href="index_agency.html">Symptom3</a></li>
				  <li><a href="index_agency.html">Symptom3</a></li>
				  <li><a href="index_agency.html">Symptom3</a></li>
                </ul>
              </li>
              
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Preventions</a>
                <ul class="dropdown-menu">
                      <li><a href="about1.html">About 1</a></li>
                      <li><a href="about2.html">About 2</a></li>
                      <li><a href="about3.html">About 3</a></li>
                      <li><a href="about4.html">About 4</a></li>
                      <li><a href="about5.html">About 5</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">hospitals</a>
                    <ul class="dropdown-menu">
                      <li><a href="service1.html">Service 1</a></li>
                      <li><a href="service2.html">Service 2</a></li>
                      <li><a href="service3.html">Service 3</a></li>
                    </ul>
                  </li>
                 
              
                </ul>
				</div>
				
					  <div class="row">
						
					
    
					</div>
					
					 <div class="row">
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/gxM-MAyY0Pw"" allowfullscreen></iframe>
						</div>
						</div>
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/UsA2hm8CecM"" allowfullscreen></iframe>
						</div>
						</div>
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/__exjqopG44" allowfullscreen></iframe>
						</div>
						</div>
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/m9QndNXcnCU" allowfullscreen></iframe>
						</div>
						</div>
      
					</div>
					
					
					
					<div class="row">
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/ZtgzTr8iopk"  allowfullscreen></iframe>
						</div>
						</div>
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/49xOUxK43s" allowfullscreen></iframe>
						</div>
						</div>
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/Ez5_EdbQtT" allowfullscreen></iframe>
						</div>
						</div>
      
						<div class="col-sm-3 nopadding">
						<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="//www.youtube.com/embed/S9x0Mr0mnc" allowfullscreen></iframe>
						</div>
						</div>
      
					</div>
    
				
				<p><br><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fbootsnipp.com%2Fiframe%2FOPM0j" target="_blank"></a></p>
				
				
        </div>
   
		</div>
	

 </section>
	
<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: hidden; animation-duration: 1000ms; animation-delay: 600ms; animation-name: none;">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Android</a></li>
                            
                            <li><a href="#">Windows</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
							 <li><a href="http://dhakashishuhospital.org.bd/">Dhaka Shishu Hospital</a></li>
							 <li><a href="http://icmh.org.bd/">Institute of Child and mother care health</a></li>
							
							 <li><a href="https://www.unicef.org/bangladesh/media_8202.htm">Unicef Bangladesh</a></li>
							
                          
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2018 <a target="_blank" href="http://shapebootstrap.net/" title="Team Juvenile in action"></a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer><!--/#footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="../common/libs/js/jquery.js"></script>
    <script src="../common/libs/js/bootstrap.min.js"></script>
    <script src="../common/libs/js/jquery.prettyPhoto.js"></script>
    <script src="../common/libs/js/jquery.isotope.min.js"></script>
    <script src="../common/libs/js/main.js"></script>
    <script src="../common/libs/js/wow.min.js"></script>
	 <script src="./annyang! Easily add speech recognition to your site_files/highlight.pack.js.download"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./annyang! Easily add speech recognition to your site_files/widget_iframe.334cd80b7ad09367efd2aa4bc8c5acf3.html" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./annyang! Easily add speech recognition to your site_files/saved_resource.html"></iframe></body></html>
	

	
    <mfendtaginclude-footer contenteditable="false"></mfendtaginclude-footer>
</body></html>

