<!DOCTYPE html>
<html>
<head>
    <title>Google Signin</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="google-signin-client_id" content="331774766859-1s477b3qku8krnq8ue36c5mo120vnct9.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        .g-signin2{
            margin-left: 500px;
            margin-top: 200px;
        }
        .data{
            display: none;
        }
    </style>
    <body>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="data">
            <p>profile details</p>
            <img id="pic" class="img-circle" width="100" height="100"/>
            <p>Email address</p>
            <p id="email" class="alert alert-danger"></p>
            <button onclick="singOut()" class="btn btn-danger">singOut</button>
        </div>
    </body>
</head>
</html>
